<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="btn">click</button>
    <div id="div">this is my exercise</div>

    <div class="quiz">
      <div class="card">
        <h3 class="question">რას არის ფლორა?</h3>
        <p class="incorrect share">ქლორის სინონიმი</p>
        <p class="correct share">კრემიანი ნამცხვარი</p>
        <p class="incorrect share">მცენარეთა სამყარო</p>
      </div>
      <h3 class="question">
        რა ეროვნების იყო ცნობილი მოქანდაკე ოგიუსტ როდენი?
      </h3>
      <div class="card">
        <p class="correct share">ფრანგი</p>
        <p class="incorrect share">იტალიელი</p>
        <p class="incorrect share">ბელგიელი</p>
      </div>
      <h3 class="question">
        რა არის ფეხბურთელ დევიდ ბექემის სრული სახელი და გვარი?
      </h3>
      <div class="card">
        <p class="correct">დევიდ ჯოზეფ რობერტ ბექემი</p>
        <p class="incorrect share">დევიდ ჯეიმს თეოდორ ბექემი</p>
        <p class="incorrect share">დევიდ ქრისტოფერ მაიკლ ბექემი</p>
      </div>
      <p>ქულების რაოდენობა = 0</p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
